@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');

:root {
    --primary-background: #925B9F;
    --btn-background: #6C247E;
    --brand-primary: #8B88A1;
    --brand-hover: #4e4b65;
}

* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

*,
*::after,
*::before {
    box-sizing: border-box;
}

body {
    font-family: 'DM Sans', sans-serif;
    position: relative;
}

a {
    text-decoration: none;
    color: rgb(2, 7, 62);
}

li {
    list-style-type: none;
}

button {
    background-color: var(--btn-background);
    color: #fff;
    outline: 0;
    border: 0;
}

a,
button {
    cursor: pointer;
}

.material-symbols-outlined {
    font-variation-settings:
        'FILL' 1,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48;

    font-size: 1.7rem;
    background-color: var(--btn-background);
    color: white;
    border-radius: 50%;
}

.tic {
    color: green;
}

.cross {
    color: #CED7E1;
}

/* animations */

@keyframes envo {
    50% {
        height: 50px;
        width: 50px;
        bottom: calc(2rem + 7px);
        right: calc(2rem + 7px);
    }
}

@keyframes play {
    20% {
        background-image: radial-gradient(white, rgba(255, 255, 255, 0.164));
    }

    30% {
        background-image: radial-gradient(rgba(255, 255, 255, 0.4));
    }

    40% {
        background-image: radial-gradient(rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.1));
    }

    60% {
        background-image: radial-gradient(rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.1));
    }

    80% {
        background-image: radial-gradient(transparent, rgba(255, 255, 255, 0.1));
    }

    100% {
        background-image: radial-gradient(transparent);
    }
}

@keyframes brandscarousel {
    0% {
        transform: translateX(0px);
    }

    100% {
        transform: translateX(-100%);
    }
}

/* animations end */


/* floating sections */

.demos {
    width: 40px;
    padding: 12px 12px;
    font-size: 12px;
    letter-spacing: 1px;
    line-height: 17px;
    font-weight: 400;
    position: fixed;
    top: 50%;
    right: 0;
    transform: translate(0, -50%);
    word-wrap: break-word;
    transition: 500ms ease-in-out;
    z-index: 999;
}

.demos:hover {
    padding: 12px 5px;
    letter-spacing: 15px;
    transition: all 500ms ease-in-out;
}

.envobtn {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    height: 65px;
    width: 65px;
    overflow: hidden;
    border-radius: 50%;
    z-index: 999;
    animation: envo 1.4s infinite ease-in-out;
}

.envobtn img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}



/* floating sections end */

/* header section */

header {
    position: absolute;
    top: 0;
    width: 100%;
    min-height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.7rem 0;
    z-index: 9999;
}

nav {
    height: 100%;
    max-width: 1240px;
    width: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    gap: 20px;
}

nav ul {
    display: flex;
    gap: 34px;
}

nav ul li {
    font-size: 15px;
}


.sticky {
    position: fixed;
    top: 0;
    padding: 1rem 0;
    background-color: white;
    box-shadow: rgba(43, 83, 135, 0.08) 0px 3px 8px 0px;
    transition: all 150ms ease;
}

li.current {
    color: var(--btn-background);
}

/* header end */

/* home section */

.home-section {
    height: 125vh;
    position: relative;
    overflow-x: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-section .backgroundimg {
    height: 100%;
    width: 100%;
    background-image: url('./Assets/bannerImg.avif');
    background-position: initial;
    background-repeat: no-repeat;
    background-size: auto;
    position: absolute;
    top: 0;
    left: 44%;
}

.home-content {
    max-width: 1230px;
    width: 100%;
    margin: auto;
    display: flex;
    align-items: center;
}

.left-home {
    max-width: 750px;
}

.left-home h1 {
    font-size: 72px;
    font-weight: 700;
    color: rgb(15, 33, 55);
    letter-spacing: -2px;
    line-height: 1.25;
}

.left-home p {
    font-size: 20px;
    line-height: 2;
    color: rgba(2, 7, 62, 0.8);
    padding-right: 70px;
    margin-top: 1rem;
}

.left-home .btns {
    display: flex;
    gap: 1.5rem;
    align-items: center;
    padding: 2.2rem 0;
}

.left-home .btns button {
    min-height: 55px;
    padding: 1rem 1.6rem;
    font-size: 16px;
    border-radius: 5px;
    font-weight: 500;
    color: rgb(255, 255, 255);
}

.left-home .btns a {
    display: flex;
    align-items: center;
    gap: .5rem;
    font-weight: 700;
    color: var(--btn-background);
}

/* home ends */

/* key features section */

.keyfeatures-container {
    max-width: 1230px;
    width: 100%;
    margin: auto;
    padding: 90px 0 35px;
}

.keyfeature-headings {
    font-size: 26px;
    line-height: 1.5;
    font-weight: 700;
    color: rgb(15, 33, 55);
    margin-bottom: 12px;
    letter-spacing: -0.5px;
    text-align: center;
}

.keyfeature-para {
    max-width: 480px;
    font-size: 15px;
    line-height: 2.3;
    color: rgb(15, 33, 55);
    text-align: center;
    margin: 0 auto 50px auto;
}

.keyfeature-wrapper {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
    padding-top: 8px;
    gap: 2rem;
}

.feature-card {
    width: calc(25% - 2rem);
    text-align: center;
}

.feature-card img {
    margin-bottom: 22px;
}

.feature-card h3 {
    color: rgb(15, 33, 55);
    font-size: 18px;
    font-weight: 700;
    line-height: 28px;
    margin-bottom: 10px;
}

.feature-card p {
    color: rgb(52, 61, 72);
    font-size: 15px;
    line-height: 28px;
    padding: 0 10px;
}

.chooseus {
    padding: 75px 0 40px;
}


.chooseus-container {
    max-width: 1230px;
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    gap: 3rem;
}

.chooseus-content {
    padding: 0 2rem;
}

.chooseus-content h1 {
    color: rgb(15, 33, 55);
    font-size: 36px;
    line-height: 1.5;
    font-weight: 700;
    letter-spacing: -0.5px;
    margin-bottom: 45px;
}

.featureblock-wrapper {
    margin-top: 40px;
    -webkit-box-align: center;
    align-items: center;
    padding-right: 40px;
    display: flex;
}

.featureblock-wrapper span {
    color: rgba(9, 19, 31, 0.2);
    font-size: 64px;
    margin-right: 30px;
    line-height: 1em;
    font-family: 'work sans', sans-serif;
}

.featureblock-details h3 {
    line-height: 26px;
    margin-bottom: 7px;
}

.featuresblock-details p {
    color: rgb(52, 61, 72);
    font-size: 15px;
    line-height: 28px;
    margin-top: 10px;
    padding-right: 2rem;
}

.keyfeature-video {
    position: relative;
    z-index: 1;
}

.keyfeature-video::after {
    content: '';
    position: absolute;
    height: 80%;
    width: 100%;
    background-color: rgb(250, 247, 250);
    bottom: 0;
    z-index: -1;
}

.keyfeature-video-section {
    max-width: 1230px;
    width: 100%;
    margin: auto;
    position: relative;
}

.video-container {
    width: 100%;
    height: auto;
    overflow: hidden;
}

.video-container img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.video-playbtn {
    height: 120px;
    width: 120px;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 4rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: radial-gradient(transparent);
    animation: play 850ms infinite ease-in-out;
}

.video-playbtn span {
    font-size: 3rem;
    border: 1rem solid transparent;
}


.features-environment {
    max-width: 1230px;
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    column-gap: 3rem;
    row-gap: 2rem;
    margin-top: 3rem;
}

.environment-card {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1.5rem;
    padding: 0 4rem;
}

.environment-card h4 {
    margin: -3px 0px 18px;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.6;
    color: rgb(15, 33, 55)
}

.environment-card p {
    color: rgb(52, 61, 72);
    font-size: 15px;
    line-height: 1.9;
    margin: 0px;
}

.brands-with-us {
    max-width: 1230px;
    width: 100%;
    margin: auto;
    margin-top: 3rem;
}

.brands-with-us p {
    font-size: 16px;
    background-color: rgb(250, 247, 250);
    margin-bottom: 0px;
    z-index: 2;
    padding: 0px 30px;
    line-height: 1.8;
    text-align: center;
    color: rgb(105, 104, 113);
}

.brands-carousel {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    flex-wrap: nowrap;
    overflow: hidden;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    padding: 57px 0px 25px;
    width: calc(100% - 60px);
}

.brands-carousel::before,
.brands-carousel::after {
    content: '';
    width: 50px;
    height: 100%;
    position: absolute;
    top: 0px;
    /* background-color: red; */
    z-index: 1;
}

.brands-carousel::before {
    left: 0;
    background: linear-gradient(to right, rgb(250, 247, 250), rgba(255, 255, 255, 0));
}

.brands-carousel::after {
    right: 0;
    background: linear-gradient(to left, rgb(250, 247, 250), rgba(255, 255, 255, 0));
}

.brands-img {
    height: 40px;
    flex-shrink: 0;
    animation: brandscarousel 20s linear 0s infinite normal none running;
}

.brands-img img {
    margin: 0px 35px;
    transition: all 0.3s ease 0s;
    opacity: 0.6;
}

/* key features section ends */

/* pricing section start  */

.pricing {
    position: relative;
    z-index: 1;
}

.pricing-style {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 70%;
    background-color: var(--primary-background);
    z-index: -1;
    display: flex;
    flex-direction: column-reverse;
}

.pricing-left-background {
    height: 100%;
    justify-self: flex-start;
}

.pricing-right-background {
    height: 100%;
    align-self: flex-end;
    justify-self: flex-start;
}

.pricing-container {
    max-width: 1230px;
    width: 100%;
    margin: auto;
    padding: 90px 0 40px;
}

.pricing-header {
    max-width: 480px;
    width: 100%;
    margin: 0px auto 50px;
    color: #fff;
    text-align: center;
}

.pricing-header h1 {
    font-size: 26px;
    line-height: 1.5;
    font-weight: 700;
    margin-top: 0px;
    margin-bottom: 12px;
    letter-spacing: -0.5px;
}

.pricing-header p {
    font-size: 15px;
    font-weight: normal;
    line-height: 2.3;
    margin-bottom: 0px;
}

.pricing-table {
    position: relative;
    background-color: rgb(255, 255, 255);
    border-radius: 15px;
    box-shadow: rgba(135, 150, 158, 0.1) 0px 4px 20px;
    padding: 105px 85px 60px;
    margin: auto 0px;
}

.table-content {
    display: flex;
    flex-wrap: wrap;
    -webkit-box-align: center;
    align-items: center;
    padding-bottom: 60px;
}

.table-content ul:first-child {
    width: 183px;
    margin-top: -57px;
    text-align: left;
}

.table-content ul li {
    border-bottom: 1px solid rgb(237, 240, 244);
    font-weight: 500;
    font-size: 15px;
    line-height: 1.5;
    color: rgb(52, 61, 72);
    min-height: 60px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    padding: 8px 0px;
}

.table-content ul:first-child li {
    -webkit-box-pack: flex-start;
    justify-content: flex-start;
}

.pricing-table-checks {
    background: rgb(255, 255, 255);
    border: 1px solid rgb(237, 240, 244);
    border-radius: 10px;
    padding: 25px 0px 65px;
    text-align: center;
    transition: all 0.3s ease 0s;
    position: relative;
    margin-right: 8px;
    width: calc(33.33% - 70px);
}

.pricing-table-checks h2 {
    color: rgba(15, 33, 55, 0.5);
    font-weight: 500;
    font-size: 15px;
    line-height: 1.4;
    margin-bottom: 25px;
    margin-top: 5px;
}

.pricing-table-header {
    color: rgb(15, 33, 55);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.3;
    letter-spacing: -0.55px;
    margin-bottom: 35px;
    text-align: center;
}

.pricing-table-header span {
    font-weight: 500;
    font-size: 17px;
    display: inline-block;
    margin-left: 2px;
}

.pricing-table-btn {
    margin-top: 41px;
    border-radius: 5px;
    border: 2px solid rgba(108, 36, 126, 0.2);
    color: rgb(108, 36, 126);
    letter-spacing: -0.5px;
    background-color: rgb(255, 255, 255);
    font-weight: 700;
    padding: 13px 30px;
}

.premium-plan {
    color: rgb(255, 255, 255);
    border-color: rgb(108, 36, 126);
    background-color: rgb(108, 36, 126);
}

.pricing-table p {
    margin-top: 25px;
    font-size: 15px;
    color: rgba(15, 33, 55, 0.5);
    padding: 0px 15px;
}

.recommended {
    background-color: rgb(82, 172, 255);
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    line-height: 18px;
    position: absolute;
    top: -34px;
    left: 0px;
    right: 0px;
    min-height: 35px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    border-radius: 7px 7px 0px 0px;
}

/* pricing section ends  */

/* footer section start  */

.footer-container{
    max-width: 1230px;
    width: 100%;
    margin: auto;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    margin-bottom: -35px;
}

.footer-content{
    letter-spacing: -0.5px;
    color: rgb(15, 33, 55);
    font-weight: 500;
    font-size: 17px;
    line-height: 30px;
    margin-bottom: 25px;
}

.footer-content h4{
    letter-spacing: -0.5px;
    color: rgb(15, 33, 55);
    font-weight: 500;
    font-size: 17px;
    line-height: 30px;
    margin-bottom: 25px;
}
.footer-content ul li{
    list-style-type: none;
}

.footer-content ul li a{
    color: rgba(2, 7, 62, 0.8);
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    font-size: 14px;
    line-height: 1.6;
    transition: all 0.3s ease 0s;
    padding-bottom: 12px;
}

.copyright{
    color: rgb(15, 33, 55);
    margin-bottom: 25px;
    margin-top: 12px;
}

/* footer section end  */

/* media queries */

@media (max-width: 1370px) {

    .home-content,
    nav,
    .keyfeatures-container,
    .chooseus-container,
    .keyfeature-video-section,
    .features-environment,
    .brands-with-us,
    .pricing-container,
    .footer-container {
        max-width: 1170px;
        width: 100%;
    }
}


@media (max-width: 1200px) {
    header {
        position: sticky;
        top: 0;
        padding: 20px 0 21px;
        background-color: white;
        border-bottom: 1px solid rgb(229, 229, 229);
    }

    nav {
        max-width: 930px;
        width: 100%;
        justify-content: space-between;
    }

    .home-section {
        height: 100vh;
    }

    .home-section .backgroundimg {
        height: 75%;
        background-image: url('./Assets/availableThumb.avif');
        background-position: 15%;
        background-size: contain;
        top: 50%;
        transform: translate(0, -50%);
    }

    .home-content,
    .keyfeatures-container,
    .chooseus-container,
    .keyfeature-video-section,
    .features-environment,
    .brands-with-us,
    .pricing-container,
    .footer-container {
        max-width: 930px;
        width: 100%;
        margin: auto;
    }

    .left-home {
        width: 50%;
    }

    .left-home h1 {
        font-size: 52px;
        font-weight: 700;
        color: rgb(15, 33, 55);
    }

    .left-home p {
        font-size: 18px;
        padding-right: 40px;
    }

    .chooseus-container {
        height: 60vh;
        gap: 1rem;
    }

    .chooseusimg {
        width: 50%;
    }

    .chooseusimg img {
        height: 100%;
        width: auto;
    }

    .chooseus-content {
        padding: 0;
        width: 55%;
    }

    .chooseus-content h1 {
        font-size: 30px;
        margin-bottom: 15px;
    }

    .featureblock-wrapper {
        margin: 0;
    }

    .features-environment {
        column-gap: 1rem;
        margin-top: 3rem;
    }

    .environment-card {
        padding: 0 1.5rem;
    }
}

@media (max-width: 992px) {

    nav,
    .home-content,
    .keyfeatures-container,
    .chooseus-container,
    .keyfeature-video-section,
    .features-environment,
    .brands-with-us,
    .pricing-container,
    .footer-container {
        max-width: 720px;
        width: 100%;
    }

    .keyfeature-wrapper {
        gap: 0;
    }

    .feature-card {
        width: 50%;
        padding: 0;
    }

    .chooseus-content h1 {
        font-size: 26px;
        line-height: 1.4;
    }

    .featureblock-wrapper span {
        font-size: 52px;
        margin-right: 20px;
    }

    .featuresblock-details h3 {
        line-height: 26px;
        margin-bottom: 7px;
    }
    .pricing-table-btn {
        padding: 13px 5px;
    }
    .pricing-table p {
        font-size: 13px;
        padding: 0px 5px;
    }
}